# Booking-Homestay-DDD

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
benchmark/: partition.sh
config/: application.yml  data.sql
environment/data/prometheus_data/01JG67WZBVGGJ4VQ6DQ0VQAGX4/: index  meta.json
environment/data/prometheus_data/01JG8KP899QFX1FZKYYQJNMZA9/: index  meta.json
environment/data/prometheus_data/01JG9HXV3JJEA187S3V71V20PP/: index  meta.json
environment/data/prometheus_data/01JG9HXV3JJEA187S3V71V20PP/chunks/: 000001
environment/data/prometheus_data/01JGAPY1G34DMKEY83MG4RZRG5/: index  meta.json
environment/data/prometheus_data/01JGAPY1G34DMKEY83MG4RZRG5/chunks/: 000001
environment/data/prometheus_data/01JGAPY1KZHJYMYP25M97MD5RQ/: index  meta.json
environment/data/prometheus_data/01JGAPY1KZHJYMYP25M97MD5RQ/chunks/: 000001
environment/data/prometheus_data/01JGAPY23MF7BEKH1ASEB3Y63C/: index  meta.json
environment/data/prometheus_data/01JGB17NESMZDX87M62XZNCFTJ/: index  meta.json
environment/data/prometheus_data/01JGB17NESMZDX87M62XZNCFTJ/chunks/: 000001
environment/data/prometheus_data/01JGB5TPT203WX8WE2HQRMM52J/: index  meta.json
environment/data/prometheus_data/01JGB5TPT203WX8WE2HQRMM52J/chunks/: 000001
environment/data/prometheus_data/01JGB5TQ1CMRYF66C7QWBAGG64/: index  meta.json
environment/data/prometheus_data/01JGB5TQ1CMRYF66C7QWBAGG64/chunks/: 000001
environment/data/prometheus_data/01JGBMC2D0YA6ZPBCA55JXYE2B/: index  meta.json
environment/data/prometheus_data/01JGBMC2D0YA6ZPBCA55JXYE2B/chunks/: 000001
environment/data/prometheus_data/01JGBMC2HK36R236MPD02Y319D/: index  meta.json
environment/data/prometheus_data/01JGBMC2HK36R236MPD02Y319D/chunks/: 000001
environment/data/prometheus_data/01JGBMC35FQMZN74HKWBFM4HSR/: index  meta.json
environment/data/prometheus_data/01JHQ1F4TZNQMQDCFHSHTB5YH4/: index  meta.json
environment/data/prometheus_data/01JHQ1F4TZNQMQDCFHSHTB5YH4/chunks/: 000001
environment/data/prometheus_data/01JHQEY872TCRQJZER5D0W3XV7/: index  meta.json
environment/data/prometheus_data/01JHQEY872TCRQJZER5D0W3XV7/chunks/: 000001
environment/data/prometheus_data/01JHQEY8H6BANVBMF064ZJW4A5/: index  meta.json
environment/data/prometheus_data/01JHQEY8H6BANVBMF064ZJW4A5/chunks/: 000001
environment/data/prometheus_data/01JHQEY8R8KFMGE5039SM6RYXA/: index  meta.json
environment/data/prometheus_data/01JHQEY8R8KFMGE5039SM6RYXA/chunks/: 000001
environment/data/prometheus_data/01JHTCED16FJ2S9GNHXJ9N8M0X/: index  meta.json
environment/data/prometheus_data/01JHTCED16FJ2S9GNHXJ9N8M0X/chunks/: 000001
environment/data/prometheus_data/01JHVXXNE9MSNRY12NK0TYN7C6/: index  meta.json
environment/data/prometheus_data/01JHVXXNE9MSNRY12NK0TYN7C6/chunks/: 000001
environment/data/prometheus_data/chunks_head/: 000001  000002  000003
environment/data/prometheus_data/wal/: 00000039  00000040  00000041  00000042  00000044  00000045  00000046  00000141  00000142  00000143
environment/data/prometheus_data/wal/checkpoint.00000038/: 00000000
environment/data/prometheus_data/wal/checkpoint.00000040/: 00000000
environment/data/prometheus_data/wal/checkpoint.00000043/: 00000000
environment/data/prometheus_data/wal/checkpoint.00000140/: 00000000
environment/grafana-storage/: grafana.db
environment/kafka/data/bitnami/kafka1/data/: bootstrap.checkpoint  cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
environment/kafka/data/bitnami/kafka1/data/__cluster_metadata-0/: 00000000000000009361-0000000002.checkpoint  00000000000000016559-0000000002.checkpoint  00000000000000023758-0000000002.checkpoint  00000000000000031839-0000000003.checkpoint  00000000000000039037-0000000003.checkpoint  00000000000000046236-0000000003.checkpoint  00000000000000054049-0000000004.checkpoint  00000000000000061247-0000000004.checkpoint  00000000000000068446-0000000004.checkpoint  00000000000000075645-0000000004.checkpoint  00000000000000086746-0000000005.checkpoint  00000000000000093944-0000000005.checkpoint  00000000000000101142-0000000005.checkpoint  00000000000000108346-0000000006.checkpoint  00000000000000121205-0000000007.checkpoint  00000000000000129618-0000000008.checkpoint  00000000000000146866-0000000016.checkpoint  00000000000000160420-0000000017.checkpoint  00000000000000172145-0000000018.checkpoint.deleted  00000000000000179342-0000000018.checkpoint.deleted  00000000000000186540-0000000018.checkpoint  00000000000000193739-0000000018.checkpoint  00000000000000200938-0000000018.checkpoint.deleted  00000000000000212651-0000000019.checkpoint  00000000000000219850-0000000019.checkpoint.deleted  00000000000000227049-0000000019.checkpoint.deleted  00000000000000234247-0000000019.checkpoint.deleted  00000000000000241499-0000000020.checkpoint.deleted  00000000000000248697-0000000020.checkpoint.deleted  00000000000000255895-0000000020.checkpoint.deleted  00000000000000263093-0000000020.checkpoint  00000000000000270291-0000000020.checkpoint.deleted  (+37 more)
environment/kafka/scripts/: create-topics.sh
environment/logstash/: Dockerfile
environment/logstash/config/: logstash.conf
environment/postgres/scripts/: postgres-init.sql
environment/prometheus/: prometheus.yml
environment/prometheus/data/01JM0ZMNNC42DQB83XG1M84SQN/: index  meta.json
environment/prometheus/data/01JM0ZMNNC42DQB83XG1M84SQN/chunks/: 000001
environment/prometheus/data/chunks_head/: 000001  000002  000003  000004
environment/prometheus/data/wal/: 00000000  00000001  00000002  00000003  00000004  00000005  00000007  00000008  00000009
environment/prometheus/data/wal/checkpoint.00000006/: 00000000
huta-application/: pom.xml
huta-controller/: pom.xml
huta-domain/: pom.xml
huta-infrastructure/: pom.xml
huta-presentation/: pom.xml
huta-start/: pom.xml
huta-start/src/main/java/nnt/com/: StartApplication.java
huta-start/src/main/resources/: application.yml
huta-start/src/main/resources/certificates/: introduction.txt  privatekey.pem  publickey.pem
huta-start/src/main/resources/sql/: data.sql
(+517 files in other folders)
