input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/booking"
        jdbc_user => "postgres"
        jdbc_password => "sa2008"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.users"
    }
}

filter{
    mutate{
        copy => {"user_id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp","role"]
    }
}

output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "users"
        document_id => "%{[@metadata][_id]}"
    }
}